HomeWork3/HomeWork3/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HomeWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork3"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="350" Loaded="MainWindow1_Loaded">
    <Grid x:Name="MainGrid" Margin="0,0,0,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Student First or Last Name, or ID" VerticalAlignment="Top" Width="238" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="SearchBox_GotFocus"/>
        <Button x:Name="SearchBttn" Content="Search" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchBttn_Click"/>
        <Button x:Name="AddBttn" Content="Add Student" HorizontalAlignment="Left" Margin="257,46,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddBttn_Click"/>
        <Grid x:Name="Info" Margin="10,74,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LName" HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" Text="Ex: AppleSeed" VerticalAlignment="Top" Width="210" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="LName_GotFocus" Grid.ColumnSpan="2"/>
            <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" Margin="112,67,0,0" TextWrapping="Wrap" Text="Ex: Johnny" VerticalAlignment="Top" Width="210" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="FName_GotFocus" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="112,106,0,0" TextWrapping="Wrap" Text="Ex: JohnnyAppleSeed@gmail.com" VerticalAlignment="Top" Width="210" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="Email_GotFocus" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SID" HorizontalAlignment="Left" Height="23" Margin="112,144,0,0" TextWrapping="Wrap" Text="Student ID:  # - ## - ###" VerticalAlignment="Top" Width="210" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="SID_GotFocus" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Last Name" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Email Adress" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Student Number" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadF" Content="*" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadL" Content="*" HorizontalAlignment="Left" Margin="97,57,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadE" Content="*" HorizontalAlignment="Left" Margin="97,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadId" Content="*" HorizontalAlignment="Left" Margin="97,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadS" Content="*" HorizontalAlignment="Left" Margin="-11,-75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="StartD" HorizontalAlignment="Left" Height="23" Margin="112,183,0,0" TextWrapping="Wrap" Text="Ex: 02-02-02" VerticalAlignment="Top" Width="210" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="StartD_GotFocus" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy3" Content="Start Date" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneN" HorizontalAlignment="Left" Height="23" Margin="112,222,0,0" TextWrapping="Wrap" Text="Ex: 586-747-5864" VerticalAlignment="Top" Width="210" Foreground="#FF9C9797" BorderBrush="Black" GotFocus="PhoneN_GotFocus" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy4" Content="Phone Number" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadSD" Content="*" HorizontalAlignment="Left" Margin="97,174,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BadPN" Content="*" HorizontalAlignment="Left" Margin="97,211,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="257,327,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Save_Click"/>
        <Label x:Name="Success" Content="*Student Added" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <ComboBox x:Name="NameList" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="NameList_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>

    </Grid>
</Window>
